DO_AUTH_TOKEN="dop_v1_blahblahblah"
DE_DATABASE_URL=postgresql://door_system:blahblahblah@10.3.1.20:5432/door_system
DE_SECRET_KEY="blahblahblah"
DE_AUTHENTIK_CLIENT_SECRET="blahblahblah"
DE_AUTHENTIK_API_TOKEN="blahblahblah"
DE_HOME_ASSISTANT_ACCESS_TOKEN="blahblahblah"
DE_SLACK_API_KEY="xoxb-blahblahblah"
DE_GOCARDLESS_API_TOKEN="live_blahblahblah"
